
      graph {
         graph [rankdir=LR];
         node [label="\N",
             shape=plaintext
         ];
         edge [color=gray50,
             minlen=2,
             style=dashed
         ];
      
"auth_group" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">auth_group</FONT></B></TD></TR><TR><TD ALIGN="LEFT" PORT="id"><u><FONT>id</FONT></u> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="name"><FONT>name</FONT> <FONT> [VARCHAR(150)]</FONT> NOT NULL</TD></TR></TABLE></FONT>>];
"auth_group_permissions" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">auth_group_permissions</FONT></B></TD></TR><TR><TD ALIGN="LEFT" PORT="id"><u><FONT>id</FONT></u> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="group_id"><FONT>group_id</FONT> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="permission_id"><FONT>permission_id</FONT> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR></TABLE></FONT>>];
"auth_permission" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">auth_permission</FONT></B></TD></TR><TR><TD ALIGN="LEFT" PORT="id"><u><FONT>id</FONT></u> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="codename"><FONT>codename</FONT> <FONT> [VARCHAR(100)]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="content_type_id"><FONT>content_type_id</FONT> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="name"><FONT>name</FONT> <FONT> [VARCHAR(255)]</FONT> NOT NULL</TD></TR></TABLE></FONT>>];
"django_content_type" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">django_content_type</FONT></B></TD></TR><TR><TD ALIGN="LEFT" PORT="id"><u><FONT>id</FONT></u> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="app_label"><FONT>app_label</FONT> <FONT> [VARCHAR(100)]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="model"><FONT>model</FONT> <FONT> [VARCHAR(100)]</FONT> NOT NULL</TD></TR></TABLE></FONT>>];
"auth_user" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">auth_user</FONT></B></TD></TR><TR><TD ALIGN="LEFT" PORT="id"><u><FONT>id</FONT></u> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="date_joined"><FONT>date_joined</FONT> <FONT> [DATETIME]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="email"><FONT>email</FONT> <FONT> [VARCHAR(254)]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="first_name"><FONT>first_name</FONT> <FONT> [VARCHAR(150)]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="is_active"><FONT>is_active</FONT> <FONT> [BOOLEAN]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="is_staff"><FONT>is_staff</FONT> <FONT> [BOOLEAN]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="is_superuser"><FONT>is_superuser</FONT> <FONT> [BOOLEAN]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="last_login"><FONT>last_login</FONT> <FONT> [DATETIME]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="last_name"><FONT>last_name</FONT> <FONT> [VARCHAR(150)]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="password"><FONT>password</FONT> <FONT> [VARCHAR(128)]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="username"><FONT>username</FONT> <FONT> [VARCHAR(150)]</FONT> NOT NULL</TD></TR></TABLE></FONT>>];
"auth_user_groups" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">auth_user_groups</FONT></B></TD></TR><TR><TD ALIGN="LEFT" PORT="id"><u><FONT>id</FONT></u> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="group_id"><FONT>group_id</FONT> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="user_id"><FONT>user_id</FONT> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR></TABLE></FONT>>];
"auth_user_user_permissions" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">auth_user_user_permissions</FONT></B></TD></TR><TR><TD ALIGN="LEFT" PORT="id"><u><FONT>id</FONT></u> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="permission_id"><FONT>permission_id</FONT> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="user_id"><FONT>user_id</FONT> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR></TABLE></FONT>>];
"django_admin_log" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">django_admin_log</FONT></B></TD></TR><TR><TD ALIGN="LEFT" PORT="id"><u><FONT>id</FONT></u> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="action_flag"><FONT>action_flag</FONT> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="action_time"><FONT>action_time</FONT> <FONT> [DATETIME]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="change_message"><FONT>change_message</FONT> <FONT> [TEXT]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="content_type_id"><FONT>content_type_id</FONT> <FONT> [INTEGER]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="object_id"><FONT>object_id</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="object_repr"><FONT>object_repr</FONT> <FONT> [VARCHAR(200)]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="user_id"><FONT>user_id</FONT> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR></TABLE></FONT>>];
"django_migrations" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">django_migrations</FONT></B></TD></TR><TR><TD ALIGN="LEFT" PORT="id"><u><FONT>id</FONT></u> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="app"><FONT>app</FONT> <FONT> [VARCHAR(255)]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="applied"><FONT>applied</FONT> <FONT> [DATETIME]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="name"><FONT>name</FONT> <FONT> [VARCHAR(255)]</FONT> NOT NULL</TD></TR></TABLE></FONT>>];
"django_session" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">django_session</FONT></B></TD></TR><TR><TD ALIGN="LEFT" PORT="session_key"><u><FONT>session_key</FONT></u> <FONT> [VARCHAR(40)]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="expire_date"><FONT>expire_date</FONT> <FONT> [DATETIME]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="session_data"><FONT>session_data</FONT> <FONT> [TEXT]</FONT> NOT NULL</TD></TR></TABLE></FONT>>];
"usuarios_incidencia" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">usuarios_incidencia</FONT></B></TD></TR><TR><TD ALIGN="LEFT" PORT="id"><u><FONT>id</FONT></u> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="descripcion"><FONT>descripcion</FONT> <FONT> [TEXT]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="estado"><FONT>estado</FONT> <FONT> [VARCHAR(20)]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="fecha"><FONT>fecha</FONT> <FONT> [DATETIME]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="imagen"><FONT>imagen</FONT> <FONT> [VARCHAR(100)]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="prioridad"><FONT>prioridad</FONT> <FONT> [VARCHAR(10)]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="tipo"><FONT>tipo</FONT> <FONT> [VARCHAR(50)]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="ubicacion"><FONT>ubicacion</FONT> <FONT> [VARCHAR(100)]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="usuario_reporte_id"><FONT>usuario_reporte_id</FONT> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR></TABLE></FONT>>];
"usuarios_material" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">usuarios_material</FONT></B></TD></TR><TR><TD ALIGN="LEFT" PORT="id"><u><FONT>id</FONT></u> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="cantidad"><FONT>cantidad</FONT> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="nombre"><FONT>nombre</FONT> <FONT> [VARCHAR(100)]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="tipo"><FONT>tipo</FONT> <FONT> [VARCHAR(100)]</FONT> NOT NULL</TD></TR></TABLE></FONT>>];
"usuarios_notificacion" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">usuarios_notificacion</FONT></B></TD></TR><TR><TD ALIGN="LEFT" PORT="id"><u><FONT>id</FONT></u> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="fecha_creacion"><FONT>fecha_creacion</FONT> <FONT> [DATETIME]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="leida"><FONT>leida</FONT> <FONT> [BOOLEAN]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="mensaje"><FONT>mensaje</FONT> <FONT> [TEXT]</FONT> NOT NULL</TD></TR></TABLE></FONT>>];
"usuarios_reporte" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">usuarios_reporte</FONT></B></TD></TR><TR><TD ALIGN="LEFT" PORT="id"><u><FONT>id</FONT></u> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="descripcion"><FONT>descripcion</FONT> <FONT> [TEXT]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="estado"><FONT>estado</FONT> <FONT> [VARCHAR(50)]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="fecha"><FONT>fecha</FONT> <FONT> [DATETIME]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="reporte_incidencia_id"><FONT>reporte_incidencia_id</FONT> <FONT> [BIGINT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="reporte_material_id"><FONT>reporte_material_id</FONT> <FONT> [BIGINT]</FONT></TD></TR></TABLE></FONT>>];
"auth_group":"id" -- "auth_group_permissions":"group_id" [taillabel=<<FONT>1</FONT>>,headlabel=<<FONT>0..N</FONT>>];
"auth_permission":"id" -- "auth_group_permissions":"permission_id" [taillabel=<<FONT>1</FONT>>,headlabel=<<FONT>0..N</FONT>>];
"django_content_type":"id" -- "auth_permission":"content_type_id" [taillabel=<<FONT>1</FONT>>,headlabel=<<FONT>0..N</FONT>>];
"auth_group":"id" -- "auth_user_groups":"group_id" [taillabel=<<FONT>1</FONT>>,headlabel=<<FONT>0..N</FONT>>];
"auth_user":"id" -- "auth_user_groups":"user_id" [taillabel=<<FONT>1</FONT>>,headlabel=<<FONT>0..N</FONT>>];
"auth_permission":"id" -- "auth_user_user_permissions":"permission_id" [taillabel=<<FONT>1</FONT>>,headlabel=<<FONT>0..N</FONT>>];
"auth_user":"id" -- "auth_user_user_permissions":"user_id" [taillabel=<<FONT>1</FONT>>,headlabel=<<FONT>0..N</FONT>>];
"auth_user":"id" -- "django_admin_log":"user_id" [taillabel=<<FONT>1</FONT>>,headlabel=<<FONT>0..N</FONT>>];
"django_content_type":"id" -- "django_admin_log":"content_type_id" [taillabel=<<FONT>{0,1}</FONT>>,headlabel=<<FONT>0..N</FONT>>];
"auth_user":"id" -- "usuarios_incidencia":"usuario_reporte_id" [taillabel=<<FONT>1</FONT>>,headlabel=<<FONT>0..N</FONT>>];
"usuarios_material":"id" -- "usuarios_reporte":"reporte_material_id" [taillabel=<<FONT>{0,1}</FONT>>,headlabel=<<FONT>0..N</FONT>>];
"usuarios_incidencia":"id" -- "usuarios_reporte":"reporte_incidencia_id" [taillabel=<<FONT>{0,1}</FONT>>,headlabel=<<FONT>0..N</FONT>>];
}
